# scout-contacts

./: README.md
contacts/: pom.xml
contacts.client/: .project  pom.xml
contacts.client/src/main/java/org/eclipse/scout/contacts/client/: ClientSession.java  DefaultIconProviderService.java  Desktop.java  ResourceBase.java
contacts.client/src/main/java/org/eclipse/scout/contacts/client/common/: AbstractEmailField.java  AbstractUrlImageField.java  CountryLookupCall.java  PictureUrlForm.java
contacts.client/src/main/java/org/eclipse/scout/contacts/client/contact/: ContactOutline.java
contacts.client/src/main/java/org/eclipse/scout/contacts/client/organization/: OrganizationTablePage.java
contacts.client/src/main/java/org/eclipse/scout/contacts/client/person/: PersonForm.java  PersonTablePage.java
contacts.client/src/main/java/org/eclipse/scout/contacts/client/search/: SearchOutline.java
contacts.client/src/test/java/org/eclipse/scout/contacts/client/common/: PictureUrlFormTest.java
contacts.client/src/test/java/org/eclipse/scout/contacts/client/person/: PersonFormTest.java
contacts.server/: .project  pom.xml
contacts.server.app.dev/: .project  [webapp] dev server.launch  pom.xml
contacts.server.app.dev/src/main/resources/: config.properties
contacts.server.app.dev/src/main/webapp/WEB-INF/: web.xml
contacts.server.app.war/: .project  pom.xml
contacts.server.app.war/src/main/resources/: config.properties  logback.xml
contacts.server.app.war/src/main/webapp/WEB-INF/: web.xml
contacts.server/src/main/java/org/eclipse/scout/contacts/server/: ServerServletFilter.java  ServerSession.java
contacts.server/src/main/java/org/eclipse/scout/contacts/server/organization/: OrganizationService.java
contacts.server/src/main/java/org/eclipse/scout/contacts/server/person/: PersonService.java
contacts.server/src/main/java/org/eclipse/scout/contacts/server/security/: ServerAccessControlService.java
contacts.server/src/main/java/org/eclipse/scout/contacts/server/sql/: DatabaseSetupService.java  DerbySqlService.java  SQLs.java
contacts.server/src/test/java/org/eclipse/scout/contacts/server/organization/: OrganizationServiceTest.java
contacts.server/src/test/java/org/eclipse/scout/contacts/server/person/: PersonServiceTest.java
contacts.shared/: .classpath  .project  Texts.nls  pom.xml
contacts.shared/src/main/java/org/eclipse/scout/contacts/shared/: Icons.java
contacts.shared/src/main/java/org/eclipse/scout/contacts/shared/organization/: IOrganizationService.java
contacts.shared/src/main/java/org/eclipse/scout/contacts/shared/person/: CreatePersonPermission.java  GenderCodeType.java  IPersonService.java  ReadPersonPermission.java  UpdatePersonPermission.java
contacts.shared/src/main/java/org/eclipse/scout/contacts/shared/security/: AccessControlService.java
contacts.shared/src/main/java/org/eclipse/scout/contacts/shared/text/: DefaultTextProviderService.java
contacts.shared/src/main/resources/org/eclipse/scout/contacts/shared/texts/: Texts.properties  Texts_de.properties  Texts_fr.properties
contacts.ui.html/: .project  pom.xml
contacts.ui.html.app.dev/: .project  [webapp] dev ui.launch  pom.xml
contacts.ui.html.app.dev/src/main/resources/: config.properties
contacts.ui.html.app.dev/src/main/webapp/WEB-INF/: web.xml
contacts.ui.html.app.war/: .project  pom.xml
contacts.ui.html.app.war/src/main/resources/: config.properties  logback.xml
contacts.ui.html.app.war/src/main/webapp/WEB-INF/: web.xml
contacts.ui.html/src/main/java/org/eclipse/scout/contacts/ui/html/: UiServletFilter.java
contacts.ui.html/src/main/js/: contacts-module.js  contacts-module.less
contacts.ui.html/src/main/resources/WebContent/: popup-window.html
contacts.ui.html/src/main/resources/WebContent/res/: contacts-all-macro.js  contacts-all-macro.less
