### Application
scout.application.name=Contacts Application Server
scout.application.version=development

### Environment
scout.devMode=true

### Service tunnel
scout.auth.publicKey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAE+3RGfbpI9hdqaxCOKisvuRrTlgSSFYDaIEw7Zlo9lanJWKaFOnX8R0UlkSxJU7eh95NxysNZ0gfUFfWgqlPODA==

### Database
contacts.database.jdbc.mappingName=jdbc:derby:memory:contacts-database
contacts.database.autocreate=true
contacts.database.autopopulate=true

### Application specific
contacts.superuser=system